<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="view_move_cnab_form" model="ir.ui.view">
        <field name="name">account.move.cnab.view</field>
        <field name="model">account.move</field>
        <field name="priority">99</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <field name="name" position="before">
                <field name="payment_method_code" invisible="1" />
            </field>
            <button name="button_draft" position="after">
                <button
                    name="view_boleto_pdf"
                    type="object"
                    string="Print Boleto"
                    class="btn-primary"
                    attrs="{'invisible': ['|', ('state', '!=', 'posted'), ('payment_method_code', 'not in', ('240', '400', '500'))]}"
                />
            </button>
            <xpath expr="/form/sheet/notebook" position="inside">
                <field name="is_cnab" invisible="1" />
                <page
                    string="CNAB Informations"
                    attrs="{'invisible':[('is_cnab','=',False)]}"
                >
                    <group>
                        <field name="cnab_return_log_id" />
                    </group>
                </page>
            </xpath>
            <field name="payment_mode_id" position="attributes">
                <attribute name="domain">
                    [('payment_type', '=', payment_mode_filter_type_domain), ('company_id', '=', company_id)]
                </attribute>
            </field>
        </field>
    </record>
</odoo>
