<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2020-TODAY Akretion (http://www.akretion.com/)
  @author: Renato Lima <renato.lima@akretion.com.br>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>

    <record id="invoice_search" model="ir.ui.view">
        <field name="name">l10n_br_account.invoice.search</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter" />
        <field name="arch" type="xml">
            <field name="partner_id" position="before">
                <field name="partner_legal_name" string="Legal Name" />
                <field name="partner_cnpj_cpf" string="CNPJ/CPF" />
                <field name="partner_l10n_br_ie_code" string="State Tax Number" />
            </field>
            <field name="name" position="attributes">
                <attribute
                    name="filter_domain"
                >['|','|','|', '|', ('document_number','ilike',self), ('name','ilike',self), ('invoice_origin','ilike',self), ('ref', 'ilike', self), ('partner_id', 'child_of', self)]</attribute>
                <attribute name="string">Account Number</attribute>
            </field>
        </field>
    </record>

    <record id="invoice_tree" model="ir.ui.view">
        <field name="name">l10n_br_account.invoice.tree</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_invoice_tree" />
        <field name="arch" type="xml">
            <field name="name" position="before">
                <field name="document_type_id" invisible="1" />
                <field name="document_number" />
                <button
                    name="open_fiscal_document"
                    title="Open Fiscal Document"
                    type="object"
                    class="oe_stat_button"
                    icon="fa-pencil-square-o"
                    attrs="{'invisible': [('document_type_id', '=', False)]}"
                />
            </field>
        </field>
    </record>

    <!-- Customer Invoice views -->
    <record id="invoice_form" model="ir.ui.view">
        <field name="name">l10n_br_account.invoice.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="priority">200</field>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button
                    name="open_fiscal_document"
                    title="Open Fiscal Document"
                    type="object"
                    class="oe_stat_button"
                    icon="fa-pencil-square-o"
                    attrs="{'invisible': [('document_type_id', '=', False)]}"
                >
                    <span>Fiscal Details</span>
                </button>
            </div>
            <xpath expr="//form/sheet/div/h1[1]" position="attributes">
                <attribute
                    name="attrs"
                >{'invisible': [('document_type_id', '!=', False)]}</attribute>
            </xpath>
            <xpath expr="//form/sheet/group" position="after">
                <group name="l10n_br_fiscal">
                    <field name="id" invisible="1" />
                    <field name="document_electronic" invisible="1" />
                    <field name="fiscal_operation_type" invisible="1" />
                    <field name="name" invisible="1" />
                    <field name="edoc_purpose" invisible="1" />
                    <field name="ind_pres" invisible="1" />
                    <field name="fiscal_document_id" required="0" invisible="1" />
                    <field name="create_date" invisible="1" />
                    <field name="operation_name" invisible="1" />
                    <field name="comment_ids" invisible="1" />
                </group>
            </xpath>
            <field name="ref" position="after">
                <field name="document_type" invisible="1" />
                <field
                    name="document_type_id"
                    attrs="{
                    'invisible': [
                            ('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')),
                        ],
                    'readonly': [('state', '!=', 'draft')]
                }"
                />
                <field
                    name="fiscal_operation_id"
                    attrs="{'invisible': [('document_type_id', '=', False)], 'required': [('document_type_id', '!=', False)], 'readonly': [('state', '!=', 'draft')]}"
                />
                <field
                    name="ind_final"
                    attrs="{'invisible': [('document_type_id', '=', False)], 'required': [('document_type_id', '!=', False)], 'readonly': [('state', '!=', 'draft')]}"
                />
                <field
                    name="issuer"
                    attrs="{'invisible': [('document_type_id', '=', False)], 'readonly': [('state', '!=', 'draft')]}"
                />
                <field
                    name="document_serie_id"
                    attrs="{'invisible': ['|', ('document_type_id', '=', False), ('issuer', '=', 'partner')], 'required': [('issuer', '=', 'company'), ('document_type_id', '!=', False)], 'readonly': [('state', '!=', 'draft')]}"
                />
                <field
                    name="document_serie"
                    attrs="{'invisible': ['|', ('document_type_id', '=', False), ('issuer', '=', 'company')], 'required': [('issuer', '=', 'partner'), ('document_type_id', '!=', False)], 'readonly': [('state', '!=', 'draft')]}"
                />
                <field
                    name="document_number"
                    readonly="0"
                    force_save="1"
                    attrs="{'invisible': ['|', ('document_type_id', '=', False), ('issuer', '=', 'company')], 'required': [('issuer', '=', 'partner'), ('document_type_id', '!=', False)], 'readonly': [('state', '!=', 'draft')]}"
                />
                <field
                    name="document_key"
                    attrs="{'invisible': [('document_electronic', '=', False)], 'readonly': ['|', ('issuer', '=', 'company'), ('state', '!=', 'draft')]}"
                />
            </field>
            <field name="amount_residual" position="after">
                <field string="(-) Discount" name="amount_discount_value" />
                <field string="(-) Tax Withholding" name="amount_tax_withholding" />
            </field>


            <!-- invoice_line_ids tree (Invoice Lines) -->
            <xpath expr="//field[@name='invoice_line_ids']" position="attributes">
                <attribute
                    name="context"
                >{'default_move_type': context.get('default_move_type'), 'journal_id': journal_id, 'default_partner_id': commercial_partner_id, 'default_currency_id': currency_id or company_currency_id, 'default_fiscal_operation_id': fiscal_operation_id, 'default_document_type_id': document_type_id}</attribute>
            </xpath>
            <xpath
                expr="//field[@name='invoice_line_ids']/tree/field[@name='product_id']"
                position="before"
            >
                <button
                    name="dummy_button_for_js"
                    icon="fa-external-link"
                    title="Edit in Form"
                    class="btn-sm btn-link p-0 edit-line-popup"
                />
            </xpath>
            <xpath
                expr="//field[@name='invoice_line_ids']/tree/field[@name='tax_ids']"
                position="replace"
            >
                <control
                    name="fiscal_fields"
                    invisible="1"
                /><!-- this is a dynamic fiscal fields placeholder-->
                <control
                    name="fiscal_taxes_fields"
                    string="Taxes"
                    invisible="1"
                /><!-- this is a dynamic fiscal fields placeholder-->

                <!-- the fields below would be injected by the placeholders
                    above, but we need to repeat them here to please the
                    Form test framework or because they are used in some
                    domain here that is checked before the dynamic fiscal
                    placeholders kick in.
                -->
                <field name="tax_framework" invisible="1" />
                <field name="fiscal_operation_id" invisible="1" />
                <field name="freight_value" invisible="1" />
                <field name="insurance_value" invisible="1" />
                <field name="other_value" invisible="1" />
                <field name="fiscal_operation_type" invisible="1" />
                <field name="ipi_cst_id" invisible="1" />
                <field name="ipi_guideline_id" invisible="1" />

                <field
                    name="tax_ids"
                    optional="hide"
                    widget="many2many_tags"
                    options="{'no_create': True}"
                    attrs="{'column_invisible': [('parent.fiscal_operation_id', '!=', False)]}"
                />
                <field name="fiscal_document_line_id" invisible="1" />
                <field name="document_type_id" invisible="1" />
                <field name="amount_tax_withholding" optional="hide" />
                <field name="amount_tax_included" optional="hide" />
                <field name="amount_tax_not_included" optional="hide" />
                <field name="fiscal_operation_id" optional="hide" />
                <field name="fiscal_operation_line_id" optional="show" />
                <field name="cfop_id" optional="hide" />
                <field name="city_taxation_code_id" optional="hide" />
                <field name="service_type_id" optional="hide" />
                <field name="cnae_id" optional="hide" />
                <field name="ncm_id" optional="hide" />
                <field name="nbs_id" optional="hide" />
                <field name="nbm_id" optional="hide" />
                <field name="cest_id" optional="hide" />
                <field name="product_uom_id" optional="hide" />
                <field name="fiscal_genre_id" optional="hide" />
                <field
                    name="fiscal_operation_line_id"
                    attrs="{'column_invisible': [('parent.fiscal_operation_id', '=', False)]}"
                />
                <field
                    name="fiscal_tax_ids"
                    attrs="{'column_invisible': [('document_type_id', '=', False)]}"
                    widget="many2many_tags"
                    options="{'no_create': True}"
                />
                <field name="icms_value" optional="hide" />
                <field name="ipi_value" optional="hide" />
                <field name="pis_value" optional="hide" />
                <field name="cofins_value" optional="hide" />
                <field name="freight_value" optional="hide" />
                <field name="insurance_value" optional="hide" />
                <field name="other_value" optional="hide" />
                <field name="estimate_tax" optional="hide" />
            </xpath>


            <!-- line_ids tree (Journal Items) -->
            <!-- repeating fiscal fields in line_ids IS REQUIRED to persist values -->
            <xpath expr="//field[@name='line_ids']" position="attributes">
                <attribute
                    name="context"
                >{'default_move_type': context.get('default_move_type'), 'line_ids': line_ids, 'journal_id': journal_id, 'default_partner_id': commercial_partner_id, 'default_currency_id': currency_id or company_currency_id, 'default_fiscal_operation_id': fiscal_operation_id, 'default_document_type_id': document_type_id, 'default_exclude_from_invoice_tab': 1}</attribute>
            </xpath>

            <!--xpath
                TODO MIGRATE see https://github.com/OCA/l10n-brazil/pull/3037
                expr="//field[@name='line_ids']/tree/field[@name='price_total']"
                position="attributes"
            >
                <attribute name="force_save">1</attribute>
            </xpath-->

            <!--xpath
                expr="//field[@name='line_ids']/tree/field[@name='price_subtotal']"
                position="attributes"
            >
                <attribute name="force_save">1</attribute>
            </xpath-->

            <xpath
                expr="//field[@name='line_ids']/tree/field[@name='tax_ids']"
                position="replace"
            >
                <field
                    name="tax_ids"
                    optional="hide"
                    widget="many2many_tags"
                    options="{'no_create': True}"
                />
                <field name="fiscal_document_line_id" invisible="1" />
                <field name="document_type_id" invisible="1" />
                <field name="amount_tax_withholding" invisible="1" />
                <field name="amount_tax_included" invisible="1" />
                <field name="amount_tax_not_included" invisible="1" />
                <field name="fiscal_operation_id" invisible="1" />
                <field name="fiscal_operation_line_id" optional="hide" />
                <field name="cfop_id" optional="hide" />
                <field name="product_id" optional="hide" />
                <field name="city_taxation_code_id" optional="hide" />
                <field name="service_type_id" optional="hide" />
                <field name="cnae_id" optional="hide" />
                <field name="ncm_id" optional="hide" />
                <field name="nbs_id" optional="hide" />
                <field name="nbm_id" optional="hide" />
                <field name="cest_id" optional="hide" />
                <field name="uom_id" optional="hide" />
                <field name="fiscal_genre_id" optional="hide" />
                <field name="partner_company_type" invisible="1" />
                <field name="fiscal_operation_type" invisible="1" />
                <field
                    name="fiscal_tax_ids"
                    invisible="1"
                    attrs="{'invisible': [('document_type_id', '=', False)]}"
                    widget="many2many_tags"
                    options="{'no_create': True}"
                />
                            <field name="fiscal_quantity" invisible="1" />
                            <field name="uot_id" invisible="1" />
                            <field name="fiscal_price" invisible="1" />
                            <field name="discount_value" invisible="1" />

                    <!--group name="fiscal_fields" invisible="1" /-->

                    <field name="freight_value" invisible="1" />
                    <field name="insurance_value" invisible="1" />
                    <field name="other_value" invisible="1" />
                    <field name="estimate_tax" invisible="1" />

                  <!-- TODO adapt these placeholders for tree view for fiscal_form_view -->
                    <control name="fiscal_taxes_fields" string="Taxes" invisible="1" />
                    <field name="tax_icms_or_issqn" invisible="1" />
                    <control
                    name="fiscal_line_extra_info_fields"
                    string="Extra Info"
                    invisible="1"
                />
            </xpath>


            <!-- invoice_line_ids form -->
           <xpath
                expr="//field[@name='invoice_line_ids']/form/sheet/group/field[@name='tax_ids']"
                position="attributes"
            >
                <attribute
                    name="domain"
                >[('type_tax_use', '=?', parent.invoice_filter_type_domain), ('company_id', '=', parent.company_id)]</attribute>
                <attribute
                    name="context"
                >{'append_type_to_tax_name': not parent.invoice_filter_type_domain}</attribute>
                <attribute name="options">{'no_create': True}</attribute>
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath
                expr="//field[@name='invoice_line_ids']/form/sheet/group/field[@name='price_unit']"
                position="after"
            >
                <label
                    for="fiscal_quantity"
                    string="Fiscal Quantity"
                    attrs="{'invisible': [('document_type_id', '=', False)]}"
                />
                <div>
                    <field
                        name="fiscal_quantity"
                        class="oe_inline"
                        attrs="{'invisible': [('document_type_id', '=', False)]}"
                        context="{'partner_id':parent.partner_id, 'quantity':fiscal_quantity, 'uom_qty_change':True, 'company_id': parent.company_id}"
                    />
                    <field
                        name="uot_id"
                        force_save="1"
                        groups="uom.group_uom"
                        class="oe_inline oe_no_button"
                        attrs="{'required': [('display_type', '=', False),('document_type_id', '!=', False)], 'invisible': [('document_type_id', '=', False)]}"
                    />
                </div>
                <field
                    name="fiscal_price"
                    attrs="{'invisible': [('document_type_id', '=', False)]}"
                />
                <field name="amount_currency" invisible="1" />
                <field name="date" invisible="1" />
                <field name="date_maturity" invisible="1" />
                <field name="tax_line_id" invisible="1" />
                <field name="tax_repartition_line_id" invisible="1" />
                <field name="tax_tag_ids" invisible="1" />
                <field name="tax_base_amount" invisible="1" />
                <field name="company_currency_id" invisible="1" />
                <field name="account_internal_group" invisible="1" />
                <field name="ind_final" invisible="1" />
                <field name="partner_company_type" force_save="1" invisible="1" />
                <field name="document_type_id" invisible="1" />
                <field name="amount_tax_withholding" invisible="1" />
                <field name="amount_tax_included" invisible="1" />
                <field name="amount_tax_not_included" invisible="1" />
                <field name="fiscal_operation_type" invisible="1" />
                <field name="partner_company_type" force_save="1" invisible="1" />
                <field name="cfop_destination" force_save="1" invisible="1" />
                <field name="price_subtotal" force_save="1" invisible="1" />
                <field name="price_total" force_save="1" invisible="1" />
                <field name="credit" invisible="1" />
                <field name="debit" invisible="1" />
            </xpath>

            <!-- The next fields are defined in a superficial way in the inherited
                form that is considered specific for mobile edition by Odoo but not
                for us in the Brazilian localization. To make it work properly
                we had to define some extra attributes just like in the editable tree view:
            -->
            <xpath
                expr="//field[@name='invoice_line_ids']/form/sheet/group/field[@name='product_id']"
                position="attributes"
            >
                <attribute
                    name="domain"
                >context.get('default_move_type') in ('out_invoice', 'out_refund', 'out_receipt') and [('sale_ok', '=', True), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)] or [('purchase_ok', '=', True), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]</attribute>
            </xpath>
            <xpath
                expr="//field[@name='invoice_line_ids']/form/sheet/group/field[@name='discount']"
                position="attributes"
            >
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath
                expr="//field[@name='invoice_line_ids']/form/sheet/group/field[@name='price_unit']"
                position="after"
            >
                <field name="discount_value" />
            </xpath>
            <xpath
                expr="//field[@name='invoice_line_ids']/form/sheet/group/field[@name='tax_ids']"
                position="after"
            >
                <field
                    name="fiscal_operation_id"
                    attrs="{'invisible': [('document_type_id', '=', False)], 'required': [('document_type_id', '!=', False)]}"
                    domain="[('state', '=', 'approved')]"
                />
                <field
                    name="fiscal_operation_line_id"
                    attrs="{'invisible': [('document_type_id', '=', False)], 'required': [('document_type_id', '!=', False)]}"
                />
                <field
                    name="cfop_id"
                    attrs="{'invisible': ['|', ('document_type_id', '=', False), ('tax_icms_or_issqn', '=', 'issqn')], 'required': [('document_type_id', '!=', False), ('tax_icms_or_issqn', '=', 'icms')]}"
                />
                <field
                    name="ncm_id"
                    attrs="{'invisible': ['|', ('document_type_id', '=', False), ('tax_icms_or_issqn', '=', 'issqn')], 'required': [('document_type_id', '!=', False), ('tax_icms_or_issqn', '=', 'icms')]}"
                />
                <field
                    name="fiscal_genre_id"
                    attrs="{'invisible': ['|', ('document_type_id', '=', False), ('tax_icms_or_issqn', '=', 'issqn')]}"
                />
                <field
                    name="nbm_id"
                    attrs="{'invisible': ['|', ('document_type_id', '=', False), ('tax_icms_or_issqn', '=', 'issqn')]}"
                />
                <field
                    name="cest_id"
                    attrs="{'invisible': ['|', ('document_type_id', '=', False), ('tax_icms_or_issqn', '=', 'issqn')]}"
                />
                <field
                    name="city_taxation_code_id"
                    attrs="{'invisible': ['|', ('document_type_id', '=', False), ('tax_icms_or_issqn', '=', 'icms')], 'required': [('document_type_id', '!=', False), ('tax_icms_or_issqn', '=', 'issqn'),('fiscal_operation_type','=','out')]}"
                />
                <field
                    name="service_type_id"
                    attrs="{'invisible': ['|', ('document_type_id', '=', False), ('tax_icms_or_issqn', '=', 'icms')], 'required': [('document_type_id', '!=', False), ('tax_icms_or_issqn', '=', 'issqn'),('fiscal_operation_type','=','out')]}"
                />
                <field
                    name="cnae_id"
                    attrs="{'invisible': ['|', ('document_type_id', '=', False), ('tax_icms_or_issqn', '=', 'icms')]}"
                />
                <field
                    name="nbs_id"
                    attrs="{'invisible': ['|', ('document_type_id', '=', False), ('tax_icms_or_issqn', '=', 'icms')]}"
                />
              </xpath>

            <xpath
                expr="//field[@name='invoice_line_ids']/form/sheet/field[@name='name']"
                position="after"
            >
                <group name="fiscal_fields" invisible="1" />
                <field name="tax_icms_or_issqn" invisible="1" />
                <notebook attrs="{'invisible': [('document_type_id', '=', False)]}">
                    <page name="fiscal_taxes" string="Taxes" />
                    <page name="amounts" string="Amounts">
                        <group>
                            <group>
                                <field name="amount_untaxed" />
                                <field name="amount_fiscal" />
                                <field name="amount_tax" />
                                <field name="estimate_tax" />
                            </group>
                            <group>
                                <field name="amount_total" />
                                <field name="amount_tax_withholding" />
                                <field name="amount_taxed" />
                            </group>
                        </group>
                    </page>
                    <page name="others" string="Others">
                        <group>
                            <field name="freight_value" />
                            <field name="insurance_value" />
                            <field name="other_value" />
                            <field name="estimate_tax" invisible="1" />
                        </group>
                        <group>
                            <field
                                name="fiscal_document_line_id"
                                placeholder="Fiscal Document Line to import..."
                                domain="[('partner_id', '=', parent.partner_id), ('company_id', '=', parent.company_id)]"
                            />
                        </group>
                    </page>
                    <page name="fiscal_line_extra_info" string="Extra Info" />
                    <page name="accounting" string="Accounting">
                        <group>
                            <field name="fiscal_document_line_id" />
                            <field
                                name="tax_ids"
                                context="{'move_type': parent.move_type}"
                                domain="[('type_tax_use','!=','none'),('company_id', '=', company_id)]"
                                widget="many2many_tags"
                                options="{'no_create': True}"
                            />
                        </group>
                    </page>
                </notebook>
            </xpath>

            <field name="fiscal_position_id" position="after">
                    <field
                    name="fiscal_document_id"
                    placeholder="Fiscal Document to import..."
                    domain="[('partner_id', '=', partner_id), ('company_id', '=', company_id)]"
                    attrs="{'invisible': [('state', '!=', 'draft')]}"
                />
                <button
                    name="button_import_fiscal_document"
                    type="object"
                    class="oe_highlight"
                    attrs="{'invisible': ['|', ('fiscal_document_id', '=', False), ('state', '!=', 'draft')]}"
                    string="Import Fiscal Document"
                />
            </field>

            <xpath
                expr="//page[@id='invoice_tab']//group[hasclass('oe_subtotal_footer')]"
                position="replace"
            >
                <group
                    class="oe_subtotal_footer oe_right"
                    attrs="{'invisible': ['|', ('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')),                                                                ('payment_state' ,'=', 'invoicing_legacy')]}"
                >
                    <field name="amount_price_gross" />
                    <field name="amount_discount_value" />
                    <field name="amount_untaxed" />
                    <field name="amount_freight_value" />
                    <field name="amount_insurance_value" />
                    <field name="amount_other_value" />
                    <field name="amount_tax_withholding" />
                    <field name="amount_tax" />

                    <field name="amount_total" class="oe_subtotal_footer_separator" />

                    <field
                        name="tax_totals"
                        widget="account-tax-totals-field"
                        nolabel="1"
                        colspan="2"
                        attrs="{'readonly': ['|', ('state', '!=', 'draft'), '&amp;', ('move_type', 'not in', ('in_invoice', 'in_refund', 'in_receipt')), ('quick_edit_mode', '=', False)]}"
                    />
                    <field
                        name="invoice_payments_widget"
                        colspan="2"
                        nolabel="1"
                        widget="payment"
                    />

                    <field
                        name="amount_residual"
                        class="oe_subtotal_footer_separator"
                        attrs="{'invisible': [('state', '=', 'draft')]}"
                    />
                </group>
            </xpath>
        </field>
    </record>

</odoo>
