<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2020-TODAY Akretion (http://www.akretion.com/)
  @author: Renato Lima <renato.lima@akretion.com.br>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>

  <record id="l10n_br_account_tax_template_form" model="ir.ui.view">
    <field name="name">l10n_br_account.tax.template.form</field>
    <field name="model">account.tax.template</field>
    <field name="inherit_id" ref="account.view_account_tax_template_form" />
    <field name="arch" type="xml">
      <xpath expr="//notebook" position="inside" groups="l10n_br_fiscal.group_user">
        <page name="brazilian_tax" string="Brazilian Tax">
          <field name="fiscal_tax_ids" />
        </page>
      </xpath>
      <field name="amount" position="attributes">
        <attribute
                    name="attrs"
                >{'readonly': [('fiscal_tax_ids', '!=', False)]}</attribute>
        <attribute name="force_save">1</attribute>
      </field>
      <field name="amount_type" position="attributes">
        <attribute
                    name="attrs"
                >{'readonly': [('fiscal_tax_ids', '!=', False)]}</attribute>
        <attribute name="force_save">1</attribute>
      </field>
    </field>
  </record>

</odoo>
