<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2020-TODAY Akretion (http://www.akretion.com/)
  @author: Renato Lima <renato.lima@akretion.com.br>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="document_line_form" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.document.line.form</field>
        <field name="model">l10n_br_fiscal.document.line</field>
        <field name="inherit_id" ref="l10n_br_fiscal.document_line_form" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="account_line_ids" invisible="1" />
            </field>
        </field>
    </record>

</odoo>
