<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2020-TODAY Akretion (http://www.akretion.com/)
  @author: Renato Lima <renato.lima@akretion.com.br>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>

  <record id="fiscal_invoice_line_form" model="ir.ui.view">
    <field name="name">l10n_br_account.move.line.form</field>
    <field name="model">account.move.line</field>
    <field name="inherit_id" ref="l10n_br_fiscal.document_line_form" />
    <field name="mode">primary</field>
    <field name="arch" type="xml">
      <xpath expr="//group[@name='fiscal_info']" position="after">
          <group
                    name="accounting_fields"
                    string="Accounting"
                    groups="account.group_account_user"
                >
              <field
                        domain="[('company_id', '=', company_id)]"
                        name="account_id"
                        groups="account.group_account_user"
                    />
                                    <group
                        string="Analytic"
                        groups="analytic.group_analytic_accounting"
                    >
                                        <field
                            name="analytic_distribution"
                            widget="analytic_distribution"
                            groups="analytic.group_analytic_accounting"
                            readonly="1"
                        />
                                    </group>
          </group>
      </xpath>
      <xpath expr="//page[@name='fiscal_line_extra_info']" position="after">
          <page name="accounting" string="Accounting">
              <group>
                  <field
                            name="tax_ids"
                            widget="many2many_tags"
                            options="{'no_create': True}"
                            context="{'type': parent.move_type}"
                            domain="[('type_tax_use','!=','none'),('company_id', '=', company_id)]"
                        />
              </group>
          </page>
      </xpath>
    </field>
  </record>

</odoo>
