<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="journal_importer_view_form" model="ir.ui.view">
        <field name="name">account.journal.form</field>
        <field name="model">account.journal</field>
        <field
            name="inherit_id"
            ref="account_move_base_import.journal_importer_view_form"
        />
        <field name="arch" type="xml">
            <field name="split_counterpart" position="after">
                <field name="return_auto_reconcile" />
            </field>
        </field>
    </record>

</odoo>
