<?xml version="1.0" encoding="utf-8" ?>
<!--
    Copyright (C) 2022-Today - Engenere (<https://engenere.one>).
    @author Antônio S. Pereira Neto <neto@engenere.one>
    @author Felipe Motter Pereira <felipe@engenere.one>
    License AGPL-3 - See http://www.gnu.org/licenses/agpl-3.0.html
-->
<odoo>
    <record model="ir.ui.view" id="cnab_line_fields_group_condition_tree_view">
        <field name="model">cnab.line.group.field.condition</field>
        <field name="arch" type="xml">
            <tree default_order="cnab_line_id, cnab_group_id id" create="false">
                <field name="field_id" />
                <field name="operator" />
                <field name="json_value" />
                <field name="cnab_group_id" />
                <field name="cnab_line_id" />
                <field name="state" invisible="True" />
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="cnab_line_field_group_condition_form_view">
        <field name="model">cnab.line.group.field.condition</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <group>
                        <field name="state" invisible="True" />
                        <field name="field_id" />
                        <field name="operator" />
                        <field name="json_value" />
                        <field name="cnab_group_id" />
                        <field name="cnab_line_id" />
                </group>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="action_cnab_line_fields_group_condition">
        <field name="name">CNAB Fields Group Condition</field>
        <field name="res_model">cnab.line.group.field.condition</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
