<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2022 KMEE - Luis Felipe Mileo
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

     <record id="l10n_br_cnpj_search_fiscal_partner_form" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.partner.form (in l10n_br_cnpj_search)</field>
        <field name="model">res.partner</field>
        <field name="priority">99</field>
        <field name="inherit_id" ref="l10n_br_fiscal.partner_form" />
        <field name="arch" type="xml">
            <field name="cnae_secondary_ids" position="after">
                <field name="equity_capital" widget="monetary" />
            </field>

            <field name="vat" position="replace">
                     <div class="o_row" colspan="4">
                        <field name="vat" nolabel="1" />
                        <button
                        name="action_open_cnpj_search_wizard"
                        type="object"
                        attrs="{'invisible':
                                [
                                    ('country_id', '!=', %(base.br)d),
                                    ('is_company','!=', True),
                                ]}"
                        class="btn-sm btn-link mb4 fa fa-search oe_edit_only oe_inline"
                        aria-label="Pesquisar CNPJ"
                        title="Pesquisar CNPJ"
                    />
                    </div>
                </field>
        </field>
    </record>

</odoo>
