<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2022 KMEE - Luis Felipe Mileo
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="l10n_br_cnpj_search_res_config_settings_form" model="ir.ui.view">
        <field name="name">res.config.settings.form (in l10n_br_cnpj_search)</field>
        <field name="model">res.config.settings</field>
        <field
            name="inherit_id"
            ref="l10n_br_base.l10n_br_base_res_config_settings_form"
        />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='disable_ie_validation']" position="after">
                <div
                    class="col-12 col-lg-6 o_setting_box"
                    name="l10n_br_cnpj_search_api"
                    attrs="{'invisible': [('disable_cpf_cnpj_validation', '=', True)]}"
                >
                    <div class="o_setting_left_pane" />
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">Brazilian CNPJ service API</span>
                        <div class="text-muted">
                            Brazilian CNPJ service API to search partner information using cnpj code.
                        </div>
                        <div class="content-group mt16">
                            <label for="cnpj_provider" class="o_light_label" />
                            <field name="cnpj_provider" />
                        </div>
                        <div
                            class="content-group mt16"
                            attrs="{'invisible': [('cnpj_provider', '!=', 'serpro')]}"
                        >
                            <label for="serpro_token" class="o_light_label" />
                            <field
                                name="serpro_token"
                                attrs="{'required': [('cnpj_provider', '=', 'serpro')]}"
                            />
                        </div>
                        <div
                            class="content-group mt16"
                            attrs="{'invisible': [('cnpj_provider', '!=', 'serpro')]}"
                        >
                            <label for="serpro_trial" class="o_light_label" />
                            <field
                                name="serpro_trial"
                                attrs="{'required': [('cnpj_provider', '=', 'serpro')]}"
                            />
                        </div>
                        <div
                            class="content-group mt16"
                            attrs="{'invisible': [('cnpj_provider', '!=', 'serpro')]}"
                        >
                            <label for="serpro_schema" class="o_light_label" />
                            <field
                                name="serpro_schema"
                                attrs="{'required': [('cnpj_provider', '=', 'serpro')]}"
                            />
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
