<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2024 Marcel Savegnago - Escodoo (https://www.escodoo.com.br)
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

    <record model="ir.ui.view" id="account_move_form_view">
        <field name="model">account.move</field>
        <field name="inherit_id" ref="l10n_br_account.invoice_form" />
        <field name="arch" type="xml">
            <group name="l10n_br_fiscal" position="inside">
                <field name="wh_invoice_count" invisible="1" />
            </group>
            <button name="open_fiscal_document" position="before">
                <button
                    type="object"
                    name="action_view_wh_invoice"
                    class="oe_stat_button"
                    icon="fa-pencil-square-o"
                    attrs="{'invisible': [('wh_invoice_count', '=', 0)]}"
                    groups="base.group_user"
                >
                    <field
                        name="wh_invoice_ids"
                        widget="statinfo"
                        string="WH Invoices"
                    />
                </button>
            </button>
        </field>
    </record>

</odoo>
