<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="l10n_br_account_nfe_account_payment_mode_form" model="ir.ui.view">
        <field name="name">l10n_br_account.nfe.account.payment.mode.form</field>
        <field name="model">account.payment.mode</field>
        <field name="priority">97</field>
        <field name="inherit_id" ref="account_payment_mode.account_payment_mode_form" />
        <field name="arch" type="xml">
            <field name="payment_type" position="after">
                <field name="fiscal_payment_mode" />
            </field>
        </field>
    </record>

</odoo>
