<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="account_move_reversal_form" model="ir.ui.view">
        <field name="name">account.move.reversal.form</field>
        <field name="model">account.move.reversal</field>
        <field name="inherit_id" ref="account.view_account_move_reversal" />
        <field name="arch" type="xml">
            <field name="journal_id" position="before">
                <field name="force_fiscal_operation_id" />
            </field>
        </field>
    </record>

</odoo>
